# General config
NODE_ENV="development"
NODE_PORT=3000

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=db
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_KEY=randomStringHere
JWT_TTL=86400

MAIL_API_KEY=apikey
MAIL_FROM=mail@example.com
WELCOME_TEMPLATE=templateId