# General config
NODE_ENV="development"
NODE_PORT=3000

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=db_dev
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_KEY=randomStringHere
JWT_TTL=86400

MAIL_API_KEY=apikey
MAIL_FROM=mail@example.com
WELCOME_TEMPLATE=templateId
RESET_PASSWORD_TEMPLATE=templateId